.\" Manpage for cobamenu
.\" contact christopher.nelson@languidnights.com to correct errors
.pc
.TH COBAMENU 1 "2022-05-31" "1.0" cobamenu
.SH NAME
.B cobamenu - Configuration

.SH CONFIGURATION

Configuration will be sourced from $HOME/.config/cobamenu/config

.SH THEME
.P
.RE
.B icon-theme-name
.RS 4
an icon complying with the gtk standards, breeze or breeze-dark, or oxygen

.SH PREFERENCES
.P
.RE
.B terminal
.RS 4
the full string of the terminal command to execute for terminal-based
applications. Note that some terminals, such as xterm or alacritty,
require '-e' to be at the end of this string.

.SH SEARCH PATH
.P
.RE
.B application-dir
.RS 4
a canonical path name to search for .desktop files on the system
.P
.RE
.B exclude-application-dir
.RS 4
a canonical path name to exclude from searching for .desktop files on the system
.P
.RE
.B merge-default-application-dirs
.RS 4
a boolean value indicating whether system application directories should be
searched [true, True, T] or not [false, False, F]

.SH AUTHORS
Christopher Nelson <christopher.nelson@languidnights.com>
